spring.datasource.mysql.driverClassName = com.mysql.jdbc.Driver
spring.datasource.mysql.url = jdbc:mysql://127.0.0.1:3306/funding?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.mysql.username = root
spring.datasource.mysql.password = 1997abcd
