spring.datasource.mysql.driverClassName = com.mysql.jdbc.Driver
spring.datasource.mysql.url = jdbc:mysql://11111:3306/philipsweb?useUnicode=true&characterEncoding=utf-8
spring.datasource.mysql.username = philipswebapp
spring.datasource.mysql.password = Phi_qaz1