spring.datasource.mysql.driverClassName = com.mysql.jdbc.Driver
spring.datasource.mysql.url = jdbc:mysql://111111/philipsweb?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.mysql.username = philipswebapp
spring.datasource.mysql.password = Phi_qaz1